<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <style>
        body {
            background-color: rgb(131, 122, 255);
            
            font: normal 26px
        }
        header {
            color: #ffffff;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
        }
        footer {
            color: white;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div>
            <p>Testando</p>
        </div>
        <div>
            
        </div>
        </section>
    <footer>
        <p>&copy; Curso</p>
    </footer>
    <script>
        
    </script>
</body>
</html>