<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de numeros</title>
    <style>
        body {
            background-color: rgb(131, 122, 255);
            
            font: normal 26px
        }
        header {
            color: #ffffff;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
        }
        footer {
            color: white;
            margin: auto;
            text-align: center;
        }
        #res p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisador de numeros</h1>
    </header>
    <section>
        <div>
            <p>Numero(entre 1 e 100) <input type="text" id="num"> <input type="button" value="Adicionar" onclick="adicionar()"></p>
            <select name="log" id="campo" size="10" style="width: 150px;">
            </select><br><br>
            <input type="button" value="Analisar" onclick="analisar()">
        </div>
        <div id="res">
            
        </div>
        </section>
    <footer>
        <p>&copy; Curso</p>
    </footer>
    <script>
        let vetor = []

        function adicionar() {
            var num = document.getElementById("num")
            num = num.value
            if (num.length == 0) {
                alert("preencha o campo!")
            } else if (num >= 1 && num <= 100 && vetor.indexOf(num) == -1){
                vetor.push(num)
                var campo = document.getElementById("campo")
                campo.innerHTML += `<option>Valor ${num} Armazenado</option>`
                document.getElementById("res").innerHTML = ""
            } else {
                alert("Valor invalido ou ja esta na lista!")
            }

            
        }

        function analisar() {
            if (vetor.length == 0){
                alert("Adicione valores para  finalizar")
            } else {
                var tamanho = vetor.length
                var maior = Number(vetor[0])
                var menor = Number(vetor[0])
                for (let pos in vetor) {
                    if (vetor[pos] > maior) {
                        maior = Number(vetor[pos])
                    }
                    if (vetor[pos] < menor) {
                        menor = Number(vetor[pos])
                    } 

                }
                
            }
            var soma = 0
            for (let pos in vetor) {
                soma += Number(vetor[pos])
            }
            var media = soma / tamanho
            var res = document.getElementById("res")
            res.innerHTML += `<p>Ao todo temos ${tamanho} numeros cadastrados</p>`
            res.innerHTML += `<p>A soma dos valores é  ${soma}</p>`
            res.innerHTML += `<p>O maior valor é  ${maior}</p>`
            res.innerHTML += `<p>O menor valor é  ${menor}</p>`
            res.innerHTML += `<p>A media é ${media}</p>`
        
        }
    </script>
</body>
</html>